export enum CityType{
BUDAPEST = "Budapest",
DEBRECEN = "Debrecen",
SZEGED = "Szeged",
MISKOLC = "Miskolc",
PECS = "Pécs",
GYOR = "Győr",
NYIREGYHAZA = "Nyíregyháza",
KECSKEMET = "Kecskemét",
SZEKESFEHERVAR = "Székesfehérvár",
SZOMBATHELY = "Szombathely",
ERD = "Érd",
SZOLNOK = "Szolnok",
TATABANYA = "Tatabánya",
SOPRON = "Sopron",
KAPOSVAR = "Kaposvár",
VESZPREM = "Veszprém",
BEKESCSABA = "Békéscsaba",
ZALAEGERSZEG = "Zalaegerszeg",
EGER = "Eger",
NAGYKANIZSA = "Nagykanizsa",
DUNAKESZI = "Dunakeszi",
HODMEZOVASARHELY = "Hódmezővásárhely",
DUNAUJVAROS = "Dunaújváros",
SZIGETSZENTMIKLOS = "Szigetszentmiklós",
CEGLED = "Cegléd",
MOSONMAGYAROVAR = "Mosonmagyaróvár",
BAJA = "Baja",
VAC = "Vác",
SALGOTARJAN = "Salgótraján",
GODOLLO = "Gödöllő",
OZD = "Ózd",
SZEKSZARD = "Szekszárd",
HAJDUBOSZORMENY = "Hajduböszörrmény",
PAPA = "Pápa",
BUDAORS = "Budaörs",
KISKUNFELEGYHAZA = "Kiskufélegyháza",
GYULA = "Gyula",
GYONGYOS = "Gyöngyös",
ESZTERGOM = "Esztergom",
SZENTENDRE = "Szentendre",
AJKA = "Ajka",
KISKUNHALAS = "Kiskunhalas",
JASZBERENY = "Jászberény",
OROSHAZA = "Orosháza",
SIOFOK = "Siófok",
SZENTES = "Szentes",
KAZINCBARCIKA = "Kazincbarcika",
GYAL = "Gyál",
HAJDUSZOBOSZLO = "Hajduszoboszó",
DUNAHARASZTI = "Dunaharaszti",

}

export const CITY_TYPES = [

CityType.BUDAPEST,
CityType.DEBRECEN,
CityType.SZEGED,
CityType.MISKOLC,
CityType.PECS,
CityType.GYOR,
CityType.NYIREGYHAZA,
CityType.KECSKEMET,
CityType.SZEKESFEHERVAR,
CityType.SZOMBATHELY,
CityType.ERD,
CityType.SZOLNOK ,
CityType.TATABANYA,
CityType.SOPRON,
CityType.KAPOSVAR,
CityType.VESZPREM,
CityType.BEKESCSABA,
CityType.ZALAEGERSZEG,
CityType.EGER,
CityType.NAGYKANIZSA,
CityType.DUNAKESZI,
CityType.HODMEZOVASARHELY,
CityType.DUNAUJVAROS,
CityType.SZIGETSZENTMIKLOS,
CityType.CEGLED,
CityType.MOSONMAGYAROVAR,
CityType.BAJA,
CityType.VAC,
CityType.SALGOTARJAN,
CityType.GODOLLO,
CityType.OZD,
CityType.SZEKSZARD,
CityType.HAJDUBOSZORMENY,
CityType.PAPA,
CityType.BUDAORS,
CityType.KISKUNFELEGYHAZA,
CityType.GYULA,
CityType.GYONGYOS,
CityType.ESZTERGOM,
CityType.SZENTENDRE,
CityType.AJKA ,
CityType.KISKUNHALAS,
CityType.JASZBERENY,
CityType.OROSHAZA,
CityType.SIOFOK,
CityType.SZENTES,
CityType.KAZINCBARCIKA,
CityType.GYAL,
CityType.HAJDUSZOBOSZLO,
CityType.DUNAHARASZTI,
]