export enum MatchStateType{

    MATCH = "MATCH",
	JOBSEEKER_ACCEPT = "JOBSEEKER_ACCEPT",
	COMPANY_ACCEPT = "COMPANY_ACCEPT",
	JOBSEEKER_REJECT = "JOBSEEKER_REJECT",
	COMPANY_REJECT = "COMPANY_REJECT"

}

