export enum PermissionType{
    CAN_DELETE_OWN_PROFILE,
	CAN_DELETE_COMPANY,
	CAN_DELETE_EMPLOYEE,
	CAN_SEARCH,
	CAN_DECIDE,
	CAN_SEND_MESSAGE,
	CAN_LIST_EMPLOYEES,
	CAN_CREATE_EMPLOYEE,
	CAN_MODIFY_COMPANY_PROFILE,
	CAN_MODIFY_OWN_PROFILE,
	CAN_CREATE_JOB_ADVERTISEMENT,
	CAN_MODIFY_JOB_ADVERTISEMENT,
	CAN_DELETE_JOB_ADVERTISEMENT,
	JOBSEEKER_PERMISSIONS
}